---
---

$avatar-path: '{{ site.data.layout.avatar }}'

$logo-path: '{{ site.data.layout.logo }}'


$bgcolor: {{ site.data.layout.bgcolor }}


@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'


