
.jumbotron
  background: none
  .title
    font-size: 5em
  @media only screen and (max-width: 767px)
    .title
      font-size: 3em

.vcenter
  top: 10
  float: none

  
.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto
  &:hover
    border-bottom: none
