footer
  height: 200px
  background: 
    color: rgba(0,0,0,0.9)
    size: cover
  
  
  .lockup
    padding: 25px 30px
    +clearfix
    
    .logo
      +size(50px)
      background-image: url(../img/#{$logo-path})
      float: left
      margin-right: 30px
      
      path
        fill: rgba(38,121,219, 1)
      
    .content-wrap
      float: left
      
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(38,121,219, 1)
      
      a
        @extend %small-bold
        color: rgba(256,256,256,1)
        display: inline-block
        margin-right: 30px
        
        &:hover
          color: rgba(38,121,219, 1)