header
  height: 200px
  //background: url(../img/hero-bg-alt.jpg) center center
  //background-size: cover
  background: 
    color: rgba(0,0,0,0.9)
  
  .logo
    +size(50px)
    background-image: url(../img/#{$logo-path})
    float: left
    margin: 10px 0 0 30px
    
    path
      fill: rgba(38,121,219, 1)
    
  nav
    float: right
    margin: 30px 30px 0 0
    
    a
      display: inline-block
      margin-left: 20px
      
      color: rgba(256,256,256, 1)
      @extend %small-bold
      
      &:hover
        color: rgba(38,121,219, 1)
    
  h1
    text-align: center
    font:
      size: 36px
      weight: 700
    color: rgba(38,121,219, 1)
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 5px
    clear: both
    padding-top: 0px
  
  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1