.end
  background: black

.traits
  color: rgb(38,121,219)


.fbox
  text-align: center

.footer
  color: white
  padding-top: 20px

.footerlink
  color: white
  +fontfam("Comic Sans MS")
  border-bottom: none
  &:hover
    color: $link-color
    border-bottom: none

